name=ESPManager
version=1.0.0
author=Sergiu Toporjinschi
maintainer=Sergiu Toporjinschi
sentence=ESP manager
paragraph=A wrapper for connection an ESP8266-01 to wifi, mqtt and create a small comunication 
category=Device Control
url=https://github.com/SergiuToporjinschi/espmanager
architectures=esp8266
