; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; [platformio]
; default_envs = nodemcuv2
; src_dir = ./.pio_compile

[common]
version = "2.1.2"
name = "EspManager"

examples_folder = examples/ESPManager
build_flags =
    -D VER=\"${common.version}\"
    -D EM_UDP_DEBUG

[env]
monitor_speed = 115200
monitor_port = COM3
upload_speed = 115200
upload_port = COM3
framework = arduino
lib_compat_mode = strict
extra_scripts = 
    pre:scripts/addMainToSrc.py
    pre:scripts/pre_debug_script.py
lib_ldf_mode = chain+
; lib_extra_dirs = 
;     E:/IOT/Projects/PlatformIO/SettingsManager
lib_deps =
    ArduinoJson@^6.10.1
    SketchLogger@^1.0.0
    ; MQTT
    617 
    Settings Manager@^2.1.0


## ESP-01 ######################################
[env:esp01_1m]
board = esp01_1m
platform = espressif8266
board_build.flash_mode = dout
build_flags =
    ${common.build_flags}
    -Wl,-Teagle.flash.1m64.ld



## Node MCU ######################################
[env:nodemcuv]
board = nodemcu
platform = espressif8266
board_build.flash_mode = qio
build_flags =
    ${common.build_flags}
    -Wl,-Teagle.flash.4m1m.ld


[env:nodemcuv_DEBUG]
board = nodemcu
platform = espressif8266
board_build.flash_mode = qio
build_flags =
    -D DEBUGGER
    ${common.build_flags}
    -Wl,-Teagle.flash.4m1m.ld


## ESP32 #######################################
[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.flash_mode = qio


[env:esp32dev_DEBUG]
board = esp32dev
platform = espressif32
board_build.flash_mode = qio

upload_protocol = esp-prog
debug_tool = esp-prog
debug_init_break = tbreak setup
debug_load_mode = modified