; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; [platformio]
; default_envs = nodemcuv2
; src_dir = ./.pio_compile

[common]
version = "3.1.0"
name = "EspManager"
monitor_speed = 115200
examples_folder = examples/ESPManager
framework = arduino
platform = espressif8266
extra_scripts = pre:preRelease.py
lib_deps =
    ArduinoJson@^6.10.1
    Settings Manager@^2.0.7
    MQTT
build_flags =
    -D VER=\"${common.version}\"
    -D EM_UDP_DEBUG
    !python git_rev_macro.py


#############################
########## ESP-01 ###########
#############################
[env:esp01_1m]
platform = espressif8266
monitor_speed = ${common.monitor_speed}
framework = ${common.framework}
lib_deps = ${common.lib_deps}
extra_scripts = ${common.extra_scripts}
board = esp01_1m
upload_protocol = esptool
board_build.flash_mode = dout
build_flags =
    ${common.build_flags}
    -Wl,-Teagle.flash.1m64.ld



[env:nodemcuv_DEBUG]
board_build.flash_mode = qio
platform = espressif8266
monitor_speed = ${common.monitor_speed}
framework = ${common.framework}
lib_deps = ${common.lib_deps}
extra_scripts = ${common.extra_scripts}
board = nodemcu
monitor_port = COM11
monitor_speed = 9600
; lib_extra_dirs = E:/IOT/Projects/PlatformIO/SettingsManager
build_flags =
    -D DEBUG_ESPMANAGER
    -D DEBUG_SETTINGS
    ${common.build_flags}
    -Wl,-Teagle.flash.4m1m.ld



#############################
############ MCU ############
#############################
[env:nodemcuv]
board_build.flash_mode = qio
platform = espressif8266
board = nodemcu
monitor_speed = ${common.monitor_speed}
monitor_port = COM3
framework = ${common.framework}
lib_deps = ${common.lib_deps}
extra_scripts = ${common.extra_scripts}
build_flags =
    ${common.build_flags}
    -Wl,-Teagle.flash.4m1m.ld