; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; [platformio]
; default_envs = nodemcuv2
; src_dir = ./.pio_compile

[common]
version = "2.1.2"
name = "EspManager"
examples_folder = "examples/ESPManager"
build_flags =
    -D VER=\"${common.version}\"
    -D EM_UDP_DEBUG
    ; !python git_rev_macro.py

[env]
lib_extra_dirs =
    ; E:/IOT/Projects/PlatformIO/SketchLogger
    E:/IOT/Projects/PlatformIO

monitor_speed = 115200
monitor_port = COM3
upload_speed = 115200
upload_port = COM3

framework = arduino
platform = espressif8266
; extra_scripts = pre:preRelease.py
lib_deps =
    ArduinoJson@^6.10.1
    SketchLogger@^1.0.0
    ; MQTT
    617 
    Settings Manager@^2.1.0


## ESP-01 ######################################
[env:esp01_1m]
board = esp01_1m
board_build.flash_mode = dout
build_flags =
    ${common.build_flags}
    -Wl,-Teagle.flash.1m64.ld


## Node MCU DEBUG ##############################
[env:nodemcuv_DEBUG]
board = nodemcu
board_build.flash_mode = qio
build_flags =
    -D DEBUGGER
    ${common.build_flags}
    -Wl,-Teagle.flash.4m1m.ld



## Node MCU ######################################
[env:nodemcuv]
board = nodemcu
board_build.flash_mode = qio
build_flags =
    ${common.build_flags}
    -Wl,-Teagle.flash.4m1m.ld