; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
env_default = esp01_1m
src_dir = ./pio_compile

[env:esp01_1m]
extra_scripts = pre:extra_script.py
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 115200
build_flags = 
    -Wl,-Teagle.flash.1m64.ld
    !python git_rev_macro.py 
    -DDEBUGGER
    -D VER=\"2.0.3\"
lib_deps = 
    ArduinoJson@6.10.0
    MQTT
    Settings Manager@2.0.3