ledPin=0
dht.pin=2 # DHTPIN
dht.type=DHT22 # DHT version type

esp.loopTime=100

wlan.hostName=ESP8266-TempHum-Living2
wlan.ssid=zDay
wlan.password=WiFi4MeToo

mqtt.clientId=SkyNet-2
mqtt.server=192.168.100.100
mqtt.port=1888
mqtt.user=espDTH22a
mqtt.password=tempHumidity

mqtt.topic.submitData=env/living/tempHumidity
mqtt.topic.settings=IOT/<hostName>/settings
mqtt.topic.cmd=IOT/<hostName>/cmd
mqtt.topic.status=IOT/status
mqtt.publishIterval=1000
mqtt.status.format={"name":"<hostName>", "status":"<MQTTStatus>"}